h1,
h2,
.head-table{
    text-transform:uppercase ;
}
.wrapper{
    display: flex;
    flex-direction: column;
    margin: 25px 25px 10px 15px;
    font-size: 22px;
}
.title-page{
    text-align: center;
}
.order-detail{
    margin: 48px;
    padding: 20px;
    border: #ccc 1px solid;
    border-radius: 5px;
}
.itemList{
    display: flex;
    flex-direction: column;
}
.head-table, .in-order{
    display: grid;
    grid-template-columns: 460px 150px 130px auto;
    gap: 103px;
    /* border-bottom: 1px solid var(--Text, #000); */
}
.head-total, .total{
    text-align: end;
}
.item{
    border-bottom: 1px solid #8E8E8E;
}
.in-order{
    display: grid;
    grid-template-columns: 420px 150px 130px 240px;
    gap: 90px; 
}
.quantity-item{
    padding: 0;
}
.quantity-item input.q-order{
    border: none;
    font-size: 20px;
    text-align: center;
    width: 130px;
}
.item-detail{
    display: flex;
    align-items: center;

}
.item-detail img{
    background: cover no-repeat, #D9D9D9;
    width: 120px;
    height: 120px;
    margin: 5px;
}
.total-bill{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.total-bill div{
    margin-left: 110px;
    margin-right: 10px;
}
.address-form,
.choose-receiver{
    width: 520px;
}
.choose-receiver p,
.choose-receiver label{
    font-size: 18px;
}
.form-custom{
    font-weight: 400;
    text-transform: uppercase;
}
.inf-custom{
    display: flex;
    justify-content: space-around;
}
.inf-custom h2{
    border-bottom: 1px solid#000;
    padding: 27px;
}
.address-form label{
    font-weight: 300;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 5px;
}
.address-form input{
    border: 0.5px solid var(--Text, #000);
    background: var(--text, #FFF);
    height: 25px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.address-form{
    display: flex;
    flex-direction: column;
}
.transport{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 48px;
}
.transport h2,
.footbill h2{
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Text, #000);
}
.select-radio{
    display: flex;
    flex-direction: column;
}
.option-gh{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    height: 44px;
    background: var(--footer, #E7E3DE);
}
.option-gh div{
    width: 230px;
}
.footbill{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.summary p{
    display: flex;
    justify-content: space-between;
}
.check-out{
    align-items: center;
}