/* Phần css cho toàn thân trang */
.warraper{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: 700px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #D0D0D0 solid;
    font-weight: 500;
}
.warraper-title{
    width: 100%;
    height:20px;
    padding: 48px 481px 47px 480px;
    left: 0px;
    top: 0px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.cart-title {
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
    font-size: 64px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}
.detail-cart{
    display: inline-flex; 
    position: absolute;
    top: 120px;
    left: 120px;
    right: 120px;
}
.list-items{
    border: 1px solid #000;
    border-top: 0px;
    border-bottom: 0px ;
    margin: 0 20px;
    padding: 3px;
    width: 700px;
    height: fit-content;
}
.more-infor{
    /* Cái này k ăn */
    border-top: 0.5px solid var(--Thanh-k, #6C6C6C);
    border-bottom: 0.5px solid var(--Thanh-k, #6C6C6C);
}
.img-item img{
    background: cover no-repeat, #D9D9D9;
    width: 60px;
    height: 60px;
}
.des-item{
    width: 290px;
    text-align: justify;
    padding-top: 28px;
}
.quantity-item{
    width: 100px;
    padding: 20px 3px 53px 3px;
}
.quantity-item input{
    width: 79px;
}
.price-item{
   display: flex;
   justify-content: space-between;
   margin-top: 91px;
   padding: 5px;
}
.type-product, 
.characteristic{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.label{
    margin-right: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.pref-item{
    right: 5px;
    margin-left: 20px;
    
}
.remove-item{
    text-align: right;
    padding: 5px;
}
.container-review{
    display: block;
    border: #000 solid 0.5px;
    background: #F0EDE8;
    margin: 0 10px;
    padding: 20px;
    flex-shrink: 0;
}
.review{
    flex-shrink: 0;
}
.title-review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.line{
    background-color: #000;
    margin: 20px 0;
    width: 375px;
    height: 2px;
}
.sum-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}
.lable-summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.check-out{
    display: block;
}
.btn-submit{
    display: block;
    background-color: #000;
    padding: 12px 30px;
    margin-left: 40px;
    margin-bottom: 1rem;
    width: 260px;
    height: 44px;
    flex-shrink: 0;
    text-decoration: none;
    cursor: pointer;
}
.btn-submit:hover{
    opacity: 0.8;
}
.btn-submit a{
    text-decoration: none;
    color: #fff;
}
.btn-continue{
    display: block;
    padding: 12px 30px;
    margin-left: 40px;
    margin-bottom: 1rem;
    width: 260px;
    height: 44px;
    flex-shrink: 0;
}
