.Header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: 'name navbar';
  border-bottom: 0.5px solid black;
}
.Header .name {
  width: 100%;
  height: 100%;
  grid-area: name;
}
.Header nav {
  display: grid;
  grid-area: navbar;
  grid-template-areas: 'about-us join-with-us news policy';
  font-size: 24px;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align-items: center;
}

.Header nav a {
  margin-top: 10px;
  color: #000;
  text-align: center;
  font-family: 'Source Sans Pro';
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}


.Header #about-us {
  grid-area: about-us;
  
}
.Header a{
  text-decoration: none;
}
.Header #join-with-us {
  grid-area: join-with-us;
}

.Header #news {
  grid-area: news;
}

.Header #policy {
  grid-area: policy;
}
.Header .main-tools-container {
  display: flex;
  margin-left: 50px;
  justify-content: space-evenly;
  align-items: center;

}